@import "vars"

.contacts-box
  margin: 0 0 40px
  h3
    margin: 0 0 50px
    font-size: 32px
    font-weight: bold

.list-contacts
  margin: 0 0 50px
  li
    margin: 0 0 30px
    width: 100%
    &:last-child
      margin: 0
  &__item
    display: flex
    align-items: center
  &__icon
    width: 24px
    min-width: 24px
    height: 24px
    fill: none
    stroke: #000
    margin: 0 15px 0 0

.score-slider
  width: 100%

.score-slider-preview
  margin: 50px 0 0

.score-slider-preview__item
  display: flex
  align-items: center
  justify-content: center
  max-width: 108px
  height: 80px
  border-radius: 4px
  cursor: pointer
  overflow: hidden
  margin: 0 30px 0 0
  img
    width: 100%
    height: 100%
    object-fit: cover

.score-slider__box
  width: 100%
  height: 470px
  border-radius: 4px
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  img
    width: 100%
    height: 100%
    object-fit: cover
