footer
  padding: 40px 35px
  font-size: 15px
  .logo
    margin: 0 0 60px
    width: 289px
    height: 32px
  .box-text
    color: #7B7B7B
    font-size: 15px
    font-weight: normal
    max-width: 324px
    width: 100%
    line-height: 200%
  h3
    margin: 0 0 20px
    font-weight: 600
    font-size: 16px

.footer-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap

.footer-row-menu
  display: flex
  align-items: flex-start
  flex-wrap: wrap

.footer-col
  margin: 0 112px 0 0
  &:last-child
    margin: 0

.links-calc
  color: $text
  font-size: 16px
  font-weight: 600
  &:hover
    color: $accent

.footer-menu-last
  margin: 0 0 50px

.footer-menu
  font-size: 15px
  margin: 0 0 50px
  &:last-child
    margin: 0
  li
    margin: 0 0 20px
    &:last-child
      margin: 0
    a
      color: $text
      &:hover
        color: $accent


.copyright
  margin: 0 0 20px
  color: #000000


.links-doc
  margin: 20px 0 0
  text-decoration: underline
  font-size: 15px
  color: #8D8D91

.developer
  display: flex
  align-items: center
  margin: 60px 0 0
  color: $text
  width: 100%

.logo-developer
  margin: 0 0 0 20px
  max-width: 91px
  width: 100%

.list-social
  li
    a
      display: flex
      align-items: center
      color: $text
      font-size: 16px
      font-weight: 600
      &:hover
        color: $accent

.list-social__icon
  display: flex
  align-items: center
  justify-content: center
  width: 32px
  height: 32px
  border-radius: 50%
  background: #000
  margin: 0 20px 0 0
  padding: 8px 5px
  .svg-icon
    fill: #fff

.footer-item
  margin: 0 0 30px
  &:last-child
    margin: 0
  .phone, .mail
    font-weight: 600
    color: $text
    font-size: 18px
  .phone
    font-size: 26px
    margin: 15px 0 13px
  .links-callback
    padding: 0 0 10px
    margin: 0
    width: fit-content
    color: $text
    border-bottom: 2px dashed #E1E1E1
    font-family: $font
    font-size: 15px


.links-callback__icon
  width: 24px
  height: 24px
  stroke: #000
  margin: 0 10px 0 0
  display: flex
  align-items: center
  justify-content: center
  fill: none

.footer-row-info
  margin: 0 167px 0 0



