@import "vars"

.header
  position: absolute
  left: 0
  top: 0
  width: 100%
  z-index: 2
  .header-menu__links-icon
    stroke: #fff

  .header-menu__links
    color: #fff
  .navbar-toggler-icon
    fill: #fff
  .stroke-none
    fill: #fff
  .header-menu__item.dropdown:after
    border-top-color: #fff
  .links-icon
    stroke: #fff
  .header-box__links
    background: #5B6063
    .svg-icon
      stroke: #fff



header .navbar, .navbar-expand .navbar-nav .nav-link
  padding: 0

.nav-link
  color: $text

.navbar-toggler-icon
  fill: #000
  width: 18px
  height: 16px
  display: flex
  align-items: center
  justify-content: center
  margin: 0 13px 0 0


.header-menu__item.dropdown
  display: flex
  align-items: center
  &:after
    content: ''
    display: inline-block
    margin: 0 0 0 10px
    border-top: 8px solid #000
    border-right: 5.5px solid transparent
    border-left: 5.5px solid transparent



.header-menu
  font-family: 'Inter', sans-serif
  font-size: 15px
  font-weight: 600

.header-menu__links
  display: flex
  align-items: center
  text-align: center
  padding: 0
  &:hover
    color: $accent


.header-menu__links-icon
  fill: none
  stroke: #282E2C
  width: 24px
  min-width: 24px
  height: 24px
  display: flex
  align-items: center
  justify-content: center
  margin: 0 10px 0 0

.stroke-none
  stroke: none
  fill: #000


.header-menu__item
  margin: 0 37px 0 0
  &:last-child
    margin: 0

.header-top
  padding: 28px 0

.header-bottom
  padding: 20px 0

.header-box-contacts
  font-family: 'Inter', sans-serif
  font-size: 17px
  font-weight: 600
  .links
    font-size: 15px
  a
    &:hover
      color: $accent

.links-callback
  margin: 0 30px
  display: flex
  align-items: center

.header-box
  width: 100%
  display: flex
  align-items: stretch
  justify-content: flex-end
  flex-wrap: wrap


.header-box__links
  display: flex
  align-items: center
  justify-content: center
  border-radius: 5px
  width: 80px
  height: 70px
  position: relative
  color: $text
  margin: 0 10px 0 0
  background: #F7F7F7
  &:last-child
    margin: 0
  .svg-icon
    width: 32px
    height: 32px
    fill: none
    stroke: #000
  &:hover
    background: $accent

.btn-user
  position: relative
  padding: 0
  &:after
    display: none
    transition: .3s ease
    position: absolute
    left: 50%
    transform: translate(-50%,0)
    bottom: -8px
    border:
      left: 4px solid transparent
      right: 4px solid transparent
      top: 8px solid $accent

.dropdown-cabinet.show
  .btn-user
    background: $accent
    &:after
      display: block

.btn-basket
  background: $accent
  .svg-icon
    stroke: #fff

.btn-basket-fixed
  position: fixed
  z-index: 5
  right: 20px
  top: 20px
  margin: 0

.header-box__links-val
  position: absolute
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.3)
  width: 26px
  height: 26px
  background: #fff
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  right: -9px
  top: -9px
  font-size: 10px
  font-weight: bold
  font-family: 'Inter', sans-serif
  z-index: 2


