@import "vars"

//.main-home
.main-home
  background: url("../img/bg1.jpg") no-repeat center
    size: cover
  color: #fff
  padding: 386px 0 80px

.main-home__title
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  margin: 0 0 60px

.nav-tabs-filter
  display: flex
  align-items: stretch
  flex-wrap: wrap
  letter-spacing: 0.03em
  font-size: 40px
  font-weight: bold
  margin: 0 0 0 30px
  .nav-link
    color: #fff
    padding: 0 0 5px
    background: transparent
    border: none
      bottom: 4px solid rgba(#fff, .2)
      radius: 0
  .nav-item
    margin: 0 30px 0 0
    width: auto
    border: none
    &:last-child
      margin: 0
  .nav-link.active
    background: transparent
    border-bottom-color: $accent





//.advantages-section
.advantages-section
  background: #000
  color: #fff
  padding: 40px 0 102px

.advantages-box
  padding: 0 0 0 50px
  border-left: 1px solid #242424
  margin: 0 0 90px
  span
    letter-spacing: 0.005em
  p
    font-size: 36px
    font-weight: 500
    margin: 0 0 15px
    span
      font-size: 24px
      letter-spacing: 0

.advantages-box-col
  &:first-child
    .advantages-box
      border: none
      padding: 0

//.sales-slide
.sales-slider.slick-dotted
  margin: 0 0 40px

.sales-slider
  .slick-slide
    margin: 0 15px


.sales-slider-box
  position: relative
  margin: 0 auto
  max-width: 795px
  width: 100%
  color: #000
  padding: 19px 45px
  h3
    letter-spacing: -0.08em
    text-transform: uppercase
    font-size: 40px
    font-weight: 800
    margin: 0 0 12px
    line-height: 41px

.sales-slider-box-center
  text-align: center

.sales-slider-box__content

  max-width: 386px
  position: relative
  z-index: 1
  display: flex
  flex-direction: column
  align-items: flex-start

.box-condition
  padding: 12px 23px
  letter-spacing: 0.03em
  font-size: 15px
  line-height: 18px
  font-weight: bold
  box-shadow: 0 3.08032px 30.8032px rgba(0, 0, 0, 0.03)

.sales-slider__img
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
  width: 100%
  height: 100%
  object-fit: cover

.sales-slider-box-center
  .sales-slider-box__content
    margin: 0 auto
    text-align: center
    align-items: center
    justify-content: center

//callback-manager
.callback-manager
  padding: 118px 0 119px
  background: url("../img/bg-callback.png") no-repeat center
    size: cover
  margin: 0 0 0

.callback-manager__wrapper
  display: flex
  align-items: flex-start
  justify-content: flex-end
  flex-wrap: wrap
  width: 100%


.callback-manager__form
  max-width: 444px
  width: 100%
  position: relative
  z-index: 2
  input
    border: none
      radius: 0
    text-align: center
    height: auto
    box-shadow: none
  button
    margin: 0 0 0 auto
    max-width: 258px

.callback-manager__item
  background: #fff
  margin: 0 0 20px
  filter: drop-shadow(0px 20px 20px rgba(0, 0, 0, 0.15))
  border-radius: 4px
  width: 100%
  padding: 30px
  font-size: 18px
  img
    max-width: 24px
    display: inline
  p
    margin: 0 0 12.5px
    &:last-child
      margin: 0
  strong
    margin: 12.5px 0 0
    font-size: 16px
    font-weight: 600
    display: block

.callback-manager__avatar
  position: relative
  width: 270px
  display: flex
  align-items: center
  justify-content: center
  margin: -84px 0 0 -20px
  &:before
    content: ''
    position: absolute
    left: -2px
    bottom: 0
    border-radius: 50%
    width: 270px
    height: 270px
    background: #FD700B
  img
    position: relative
    z-index: 1

//about
.about
  padding: 52px 0 66px
  h2
    color: #BDBDBD
  .description-text
    max-width: 970px
    margin: 0 auto

.advantages-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
  padding: 0 85.5px
  margin: 80px 0 0

.advantages-box-about
  width: 24.5%
  display: flex
  align-items: flex-start
  font-size: 15px
  margin: 0 0 80px
  color: $text
  &__icon
    width: 50px
    height: 50px
    display: flex
    align-items: center
    justify-content: center
  h3
    margin: 0 0 20px
    letter-spacing: 0.005em
    font-size: 18px
  &__body
    width: calc(100% - 50px)
    padding: 0 0 0 29px
  p
    max-width: 245px



.about-box
  height: 100%
  background: #FAFAFA
  border-radius: 4px
  padding: 40px
  letter-spacing: 0.005em
  font-size: 18px
  line-height: 32px
  h3
    font-size: 24px
    font-weight: 800
  &__top
    display: flex
    align-items: center
    margin: 0 0 34px
  &__icon
    width: 24px
    height: 24px
    margin: 0 10px 0 0

//scores
.scores
  margin: 40px 0
  padding: 0 0 69px
  h2
    text-align: left
    margin: 0 0 50px
  .tab-content
    margin: 50px 0 0
    h3
      line-height: 32px
      margin: 0 0 40px
      font-size: 26px
      font-weight: bold

.address-score
  max-width: 380px
  width: 100%
  .links-dashed
    margin: 40px 0 0

.address-score__icon
  width: 24px
  min-width: 24px
  height: 24px
  fill: none
  stroke: #000
  margin: 0 15px 0 0

.address-score__list
  line-height: 24px
  font-size: 18px
  font-weight: 500
  color: #000
  li
    display: flex
    align-items: flex-start
    margin: 0 0 30px
    &:last-child
      margin: 0
    a
      display: inline-block
      color: #000

.map
  width: 100%
  height: 516px
  iframe
    width: 100%
    height: 100%

//.reviews
.reviews
  padding: 59px 0 55px
  h2
    width: auto
  .title-line
    margin: 0 0 40px
  .load-more
    margin: 50px auto 0
    max-width: 300px

.reviews-box
  background: #fff
  padding: 30px
  border-radius: 4px
  border: 1px solid #F2F2F2
  filter: drop-shadow(0px 50px 100px rgba(0, 0, 0, 0.15))
  &__top
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    margin: 0 0 20px
    font-size: 15px
  &__name
    font-weight: 600
    font-size: 16px
  &__body
    letter-spacing: 0.005em
    font-size: 14px
    line-height: 24px

.date
  color: #828282

.reviews-opinion
  filter: drop-shadow(0px 50px 100px rgba(0, 0, 0, 0.15))
  background: #fff
  border-radius: 4px
  padding: 30px
  border: 1px solid #F2F2F2
  .btn
    max-width: 200px
    margin: 0 auto
  img
    max-width: 169px
    margin: 11px auto 12px
  h3
    text-align: center
    font-size: 30px
    font-weight: 600

//seo-section
.seo-section
  padding: 90px 0
  .box-text
    color: #828282
    font-size: 14px
    letter-spacing: 0.005em
    line-height: 24px
    p
      margin: 0 0 20px
      &:last-child
        margin: 0




