@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1700px)
  .header-bottom
    padding: 20px 15px

  .header-top
    padding: 28px 15px

  .header-menu__item
    margin: 0 20px 0 0

  .links-callback
    margin: 0 20px

  .main-home
    padding: 210px 15px 80px

  .advantages-section
    padding: 40px 15px 90px

  .sales-slider
    .slick-slide
      margin: 0 12.5px

  .sales-slider-box
    padding: 10px 40px
    h3
      margin: 0 0 10px
      line-height: 34px
      font-size: 33.5px

  .box-condition
    font-size: 13px
    padding: 10px 19px


  .callback-manager
    padding: 118px 40px

  .advantages-wrapper
    padding: 0

  .about
    padding: 90px 15px 74px

  .scores
    padding: 0 15px 63px

  .reviews
    padding: 59px 15px 55px

  .seo-section
    padding: 90px 15px

  footer
    padding: 0 15px 63px

  .footer-row-info
    margin: 0 100px 0 0

  .tooltip-box
    min-width: 500px
    padding: 23px 30px 30px

  .dropdown-menu
    min-width: auto
    width: 100%

  .dropdown-menu-header
    min-width: 282px
    .header-menu__item
      margin: 0

  .navbar-expand
    .navbar-nav
      .dropdown-menu-header
        .header-menu__links
          padding: 20px 0

/* Medium Devices, Desktops */
@media only screen and (max-width : 1560px)
  .sidebar-wrapper
    width: 102px

  .content-wrapper
    width: calc(100% - 102px)

  .header-bottom
    padding: 0 15px

  .header-top
    padding: 28px 15px

  .form-filter
    justify-content: space-around

  .navigation
    font-size: 12px

  .nav-links__icon
    width: 52px
    height: 50px

  .navigation .nav-item
    height: 121px


/* Small Devices, Tablets */
@media only screen and (max-width : 1500px)
  .links-callback
    margin: 0 10px

@media only screen and (max-width : 1440px)
  .links-callback
    display: none

  header
    .phone
      font-size: 17px
      margin: 0 20px 0 0

  .btn-accent
    padding: 11.5px 24px

  .tooltip-box
    left: auto
    right: 0
    transform: none

@media only screen and (max-width : 1200px)
  .header-box__links
    width: 50px
    height: 50px
    padding: 8px

  .btn-filter-result
    max-width: 256px

  .form-group
    margin: 0 0 15px

  .dropdown-toggle
    padding: 16px 24px
    height: 50px

  .radio
    padding: 16px 24px
    height: 50px

  .main-home__title
    margin: 0 0 40px

  .nav-tabs-filter, h1
    font-size: 30px

  .main-home
    padding: 160px 15px 25px

  .links-question
    position: relative
    margin: 0 0 0 auto
    top: 0
    transform: none

  .form-filter-footer
    margin: 25px auto 0

  .advantages-box
    font-size: 14px
    margin: 0 0 70px
    border: none
    p
      font-size: 25px

  .advantages-section
    padding: 40px 15px 94px

  .about
    padding: 40px 15px 32px

  .img-logo
    margin: 40px auto
    max-width: 773px

  .description-text
    font-size: 15px

  .reviews-col
    display: none
    &:nth-child(-n+2)
      display: block

  .scores
    padding: 0 15px
    h2
      margin: 0 0 25px
    .tab-content
      margin: 25px 0 40px

@media only screen and (max-width : 992px)
  .form-filter
    justify-content: space-between

  .form-group
    &:nth-child(-n+3)
      width: 100%
      max-width: 32.3%
    .list-radio
      li
        width: 50%

  .sales-slider .slick-slide
    margin: 0 auto

  .sales-slider-box
    padding: 22px 40px
    h3
      font-size: 42px

  .box-condition
    font-size: 16px
    padding: 12px 24px

  .callback-manager
    padding: 58px 15px 80px

  .callback-manager__form
    max-width: 330px

  .callback-manager__item
    font-size: 14px
    padding: 20px 30px
    margin: 0 0 10px
    p
      margin: 0 0 10px

  .callback-manager__avatar
    width: 183px
    margin: -30px 0 0 -30px
    &:before
      width: 183px
      height: 183px
      left: 5px

  .advantages-box-about
    font-size: 14px
    margin: 0 0 40px
    flex-direction: column
    align-items: flex-start
    width: 22.5%

  .advantages-box-about__body
    width: 100%
    padding: 0
    margin: 20px 0 0

  .advantages-wrapper
    margin: 40px 0 0

  .about-box__top
    margin: 0 0 24px

  .about
    padding: 40px 15px 0

  .map
    height: 350px

  .reviews
    padding: 59px 15px 70px
    .load-more
      margin: 40px auto 0

  .btn-border
    padding: 9.5px 50px

  .seo-section
    padding: 40px 15px


@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

