.modal-dialog
  max-width: 806px
  border: none

.modal-content
  border: none
    radius: 4px
  box-shadow: 0 10px 60px -10px rgba(0, 0, 0, 0.1)
  background: #FFFFFF
  padding: 50px 80px 42px
  h2
    font-size: 40px
    font-weight: bold
    text-align: center

.modal-body
  padding: 0

.modal-header
  padding: 0
  width: 100%
  margin: 0 auto 32px
  border: none
  position: relative
  .close
    margin: 0
    padding: 0

button.close
  width: 32px
  height: 32px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  right: 0
  top: 50%
  transform: translate(0,-50%)
  background: #F2F2F2
  cursor: pointer
  opacity: 1
  .svg-icon
    width: 10px
    height: 10px
    stroke: #000

.consent
  text-align: center
  margin: 32px auto 40px
  font-size: 14px
  color: #828282
  a
    text-decoration: underline
    display: inline
    color: #828282

.form-callback
  button
    margin: 0 auto
    max-width: 258px
    padding: 15px 20px
  label
    margin: 0 0 16px
    &:last-child
      margin: 0

.necessarily
  display: flex
  align-items: center
  justify-content: center
  color: #828282
  font-size: 15px

.necessarily-icon
  fill: $accent
  margin: 0 10px 0 0
  width: 10px
  height: 10px
  display: flex
  align-items: center
  justify-content: center

.input-title
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: center
  margin: 0 0 16px
  font-size: 16px
  font-weight: 600
  color: $text
  .necessarily-icon
    margin: 0 0 0 10px
    width: 6px
    height: 6px
