@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

//*::-webkit-input-placeholder
//  color: #666
//  opacity: 1
//
//*:-moz-placeholder
//  color: #666
//  opacity: 1
//
//*::-moz-placeholder
//  color: #666
//  opacity: 1
//
//*:-ms-input-placeholder
//  color: #666
//  opacity: 1
//
//body input:focus:required:invalid,
//body textarea:focus:required:invalid
//  color: #666
//
//body input:required:valid,
//body textarea:required:valid
//  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #fff
  color: #000

html, body
  overflow-x: hidden
  min-height: 100%

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none
    
input, textarea, select
  outline: none
  appearance: none
  box-sizing: border-box
  font-family: 'Inter', sans-serif
  font-size: 16px
  text-align: center
  letter-spacing: 0.005em
  color: #000
  box-shadow: inset 0 4px 10px rgba(0, 0, 0, 0.04)
  width: 100%
  border: 2px solid #F2F2F2
  background: #fff
  border-radius: 4px
  padding: 0 24px
  &::placeholder
    color: #828282
  &:hover, &:focus
    outline: none

input
  height: 56px

label
  display: block
  width: 100%


button
  outline: none
  cursor: pointer
  transition: .3s ease
  border: none
    radius: 0
  padding: 0
  &:hover, &:focus
    outline: none
    box-shadow: none

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  font-size: 18px
  font-family: 'Inter', sans-serif
  font-weight: 500
  border: none
  width: 100%
  letter-spacing: 0.005em
  border-radius: 4px
  &:hover, &:focus
    outline: none
    box-shadow: none

.btn-accent
  padding: 18.5px 24px
  background: #FD700B
  color: #fff
  &:hover
    background: #282E2C
    color: #fff

.btn-border
  border: 2px solid #E0E0E0
  padding: 16.5px 50px
  &:hover
    background: $accent
    border-color: $accent
    color: #fff



.container
  padding: 0 65px
  max-width: 1750px

.wrapper
  width: 100%
  height: 100%
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.sidebar-wrapper
  width: 150px
  background: #000000
  box-shadow: 0 0 60px rgba(0, 0, 0, 0.14)

.content-wrapper
  background: #fff
  width: calc(100% - 150px)
  min-height: 100%
  position: relative

.svg-icon
  display: inline-block
  width: 100%
  height: 100%
  transition: .3s ease

.mb-30
  margin-bottom: 30px

//navigation
.navigation
  width: 100%
  font-size: 15px
  font-weight: 600
  .nav-item
    width: 100%
    border-bottom: 1px solid #242424
    padding: 10px
    height: 192px
    &:last-child
      border: none

.nav-links
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center
  border-radius: 5px
  color: #fff
  height: 100%
  &:before
    content: ''
    position: absolute
    left: -10px
    top: -10px
    height: 0
    width: 4px
    transition: .3s ease
    background: $accent
  &__icon
    width: 76px
    height: 76px
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto 14px
  &:hover
    background: $accent
    color: #fff

.nav-links.active
  color: #fff
  &:before
    height: calc(100% + 20px)

.p-65
  padding: 0 65px

h1
  font-size: 40px
  font-weight: bold


h2
  width: 100%
  text-align: center
  font-size: 46px
  font-weight: 800

header
  .logo
    height: 36px
    max-width: 326px
    width: 100%

.img-logo
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  margin: 80px auto
  .svg-icon
    width: 773px
    height: 87px
    fill: #000

.description-text
  text-align: center
  font-size: 18px

.bg-white
  background: #fff
  color: #000000

.color-white
  color: #fff

.color-black
  color: #000

.w-100
  width: 100%


//slick
.slider-nav
  width: 100%
  position: relative
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap

.slick-slide
  outline: none

.slick-arrow
  opacity: 1
  transition: .3s ease
  outline: none
  width: 17px
  height: 10px
  position: relative
  left: 0
  top: 0
  right: 0
  transform: none
  display: flex
  align-items: center
  justify-content: center
  background: transparent
  border: none
    radius: 0
  svg
    stroke: #E0E0E0
    transition: .3s ease
    display: flex
    align-items: center
    justify-content: center
  &:before
    display: none
  &:hover, &:focus
    svg
      stroke: $accent

.slick-arrow-my
  position: absolute
  top: 50%
  transform: translate(0,-50%)
  background: $accent
  border-radius: 50%
  width: 40px
  height: 40px
  z-index: 1
  &:hover, &:focus
    background: $text
  svg
    stroke: #fff

.slick-arrow-my-next
  right: 30px
  left: auto

.slick-arrow-my-prev
  left: 30px
  right: auto

.slick-next
  order: 1

.slick-dots
  display: flex
  align-items: center
  justify-content: center
  position: relative
  bottom: 0
  margin: 0 40px
  width: fit-content
  li
    margin: 0 40px 0 0
    background: #4F4F4F
    border-radius: 50%
    width: 8px
    height: 8px
    transition: .3s ease
    &:last-child
      margin: 0
    button
      display: none
  .slick-active
    background: $accent

.slick-dotted.slick-slider
  margin-bottom: 0

.nav-tabs
  display: flex
  align-items: stretch
  flex-wrap: nowrap
  border: none
  .nav-item
    margin-bottom: 0
    border: none
    width: auto
    &:last-child
      .nav-link
        border-radius: 0 4px 4px 0
      .nav-link.active
        border-radius: 4px
  .nav-link
    border-radius: 4px
    padding: 20px 24px
    letter-spacing: 0.005em
    font-family: 'Inter', sans-serif
    color: #282E2C
    font-size: 16px
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.07)
    border: 1px solid rgba(210, 210, 210, 0.24)
    background: #fff
  .nav-link.active
    color: #fff
    background: linear-gradient(0deg, #000000, #000000), #282E2C
    box-shadow: none
    border-color: #000000

.links-dashed
  letter-spacing: 0.005em
  font-size: 15px
  font-family: 'Inter', sans-serif
  color: #282E2C
  padding: 0 0 4px
  border-bottom: 2px dashed #E1E1E1
  width: fit-content
  &:hover
    color: $accent

.bg-grey
  background: #F7F7F7

.title-line
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap

.links
  display: flex
  align-items: center

.links-icon
  stroke: #000
  fill: none
  width: 24px
  height: 24px
  display: flex
  align-items: center
  justify-content: center
  margin: 0 10px 0 0

//.form-filter
.form-filter
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between
  max-width: 1450px
  margin: 0 auto

.form-group
  margin: 0 0 40px
  &__title
    margin: 0 0 20px
    font-weight: 600
    display: flex
    align-items: center

.form-filter-footer
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  position: relative

.btn-filter-result
  max-width: 400px
  span
    margin: 0 0 0 5px

.links-question
  position: absolute
  right: 0
  top: 50%
  transform: translate(0,-50%)
  width: fit-content
  display: flex
  align-items: center
  color: #fff
  border-bottom: 2px dashed rgba(#E1E1E1, .2)
  &__icon
    width: 24px
    height: 24px
    margin: 0 5px 0 0
    stroke: #fff

.list-radio
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  li
    &:last-child
      .radio
        border-radius: 0 4px 4px 0

//radio
.radio-inp
  display: none

.radio-custom
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  display: inline-block
  border-radius: 4px
  transition: .3s ease


.label
  position: relative
  z-index: 1
  display: inline-block

.radio
  cursor: pointer
  width: 100%
  height: 78px
  border-radius: 4px 0 0 4px
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  padding: 30px 24px
  background: #5B6063
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.07)
  font-family: $font
  letter-spacing: 0.005em
  position: relative
  font-size: 16px

.radio-inp:checked
  + .radio-custom
      background: #fff
  ~ .label
      color: $text

//checkbox
.checkbox
  display: flex
  align-items: center
  font-family: $font
  color: $font
  cursor: pointer
  font-size: 16px

.checkbox-inp
  display: none

.checkbox-filter
  padding: 20px
  justify-content: space-between
  .checkbox-custom
    order: 1
    width: 12px
    height: 10px
    fill: none
    stroke: $accent
    opacity: 0


.checkbox-custom
  display: flex
  align-items: center
  justify-content: center
  transition: .3s ease

.checkbox-inp:checked
  + .checkbox-custom
      opacity: 1

.checkbox-default
  .checkbox-custom
    width: 16px
    height: 16px
    min-width: 16px
    border: 2px solid #000
      radius: 4px
    background: #fff
    margin: 0 10px 0 0
  .svg-icon
    fill: none
    width: 10px
    height: 6px
    stroke: #fff
  .checkbox-inp:checked + .checkbox-custom
    background: $accent
    border-color: $accent

.dropdown-menu
  padding: 0
  border-radius: 4px
  background: #fff
  outline: none
  border: none
  min-width: 278px
  margin: 2px 0 0

.dropdown-toggle
  padding: 24px 24px
  height: 78px
  font-size: 16px
  font-family: $font
  font-weight: normal
  letter-spacing: 0.005em
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.05)
  outline: none
  border-radius: 4px
  background: #5B6063
  justify-content: space-between
  span
    margin: 0 5px 0 auto
  &:after
    border-left: 5.5px solid transparent
    border-right: 5.5px solid transparent
    border-top: 8px solid #fff
    margin: 0



.dropdown-toggle-filter
  min-width: 179px

.dropdown-toggle-filter2
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.07)
  background: #fff
  color: $text
  &:after
    border-top-color: $text

.list-checkbox
  width: 100%
  li
    border-bottom: 1px solid #F2F2F2
    &:last-child
      border: none

.show>.btn-secondary.dropdown-toggle:focus, .btn-secondary.focus, .btn-secondary:focus
  box-shadow: none

.btn-secondary:not(:disabled):not(.disabled).active, .btn-secondary:not(:disabled):not(.disabled):active, .show>.btn-secondary.dropdown-toggle, .btn-secondary:hover
  background: $accent
  color: #fff
  &:after
    border-top-color: #fff

.dropdown-menu-btn
  border-top: 1px solid #F2F2F2
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  padding: 11px
  font-size: 15px
  color: $text
  font-family: $font
  letter-spacing: 0.005em
  &__icon
    width: 12px
    height: 12px
    margin: 0 10px 0 0
    display: flex
    align-items: center
    justify-content: center
  &:hover
    color: $accent

.btn-confirm
  .dropdown-menu-btn__icon
    width: 12px
    height: 10px
    fill: none
    stroke: #000

.btn-reset
  color: #828282
  .dropdown-menu-btn__icon
    fill: #828282

.dropdown-menu__body
  width: 100%

.dropdown-menu-filter2
  max-width: 278px
  .dropdown-menu__body
    padding: 20px
  .list-checkbox
    display: flex
    align-items: stretch
    flex-wrap: wrap
    width: 100%
    li
      border: none
      margin: 0 10px 10px 0

      &:last-child
        margin-right: 0
    .checkbox
      padding: 10px 20px
      position: relative
    .checkbox-inp
      display: block
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      border: 1px solid #E0E0E0
        radius: 4px
      background: transparent
      box-shadow: none
    .checkbox-custom
      order: -1
      display: none
      z-index: 1
    .checkbox-inp:checked
      border-color: $accent
      background: $accent
      ~ .label
        color: #fff
      ~ .checkbox-custom
        display: flex
        align-items: center
        justify-content: center
        order: -1
        margin: 0 10px 0 0
        stroke: #fff
        opacity: 1

header
  .dropdown-menu-header
    background: $text
    border: 1px solid #F2F2F2
    background: #FFFFFF
    box-shadow: 0px 80px 150px rgba(0, 0, 0, 0.2)
    border-radius: 4px
    padding: 0 20px
    .header-menu__links
      padding: 20px 0
      font-size: 15px
      font-weight: 500
      color: $text
      letter-spacing: 0.005em
      font-family: $font
      &:after
        content: ''
        display: inline-block
        border:
          left: 8px solid #000
          top: 5.5px solid transparent
          bottom: 5.5px solid transparent
        margin: 0 0 0 auto
    .header-menu__links-icon
      stroke: #000
    .header-menu__item
      border-bottom: 1px solid #E6E6E6
      &:last-child
        border: none
    .stroke-none
      fill: #000

.navbar-expand
  .navbar-nav
    .dropdown-menu-header
      .header-menu__links
        padding: 20px 0

.dropdown-menu-header
  min-width: 282px
  .header-menu__item
    margin: 0

.dropdown-menu-cabinet
  min-width: 245px
  max-width: 245px
  margin: 18px 0 0
  box-shadow: 0px 80px 150px rgba(0, 0, 0, 0.2)
  border: 1px solid #F2F2F2
    radius: 4px
  padding: 0 20px
  top: 100% !important
  left: 50% !important
  transform: translate(-50%,0) !important
  .header-menu-cabinet
    font-size: 15px
    font-family: $font
    font-weight: 500

    .header-menu__links
      color: $text
      padding: 20px 0
    .header-menu__item
      margin: 0
      border-bottom: 1px solid #E6E6E6
      &:last-child
        border: none
    .header-menu__links-icon
      stroke: #000
    .stroke-none
      fill: #000
      stroke: none




.tooltip-wrapper
  position: relative

.tooltip-btn
  fill: #fff
  width: 16px
  height: 16px
  display: flex
  align-items: center
  justify-content: center
  background: rgba(247, 247, 247, 0.12)
  border-radius: 50%
  padding: 3px
  margin: 0 0 0 10px
  cursor: pointer

.tooltip-box
  display: none
  position: absolute
  left: 50%
  transform: translate(-50%,0)
  top: calc(100% + 5px)
  z-index: 2
  background: #fff
  border: 1px solid #F2F2F2
  border-radius: 4px
  padding: 30px
  min-width: 675px
  color: $text
  h4
    font-weight: 600
    font-size: 15px
  .container
    padding: 0

.tooltip-box__header
  width: 100%
  margin: 0 0 20px
  display: flex
  align-items: center
  justify-content: flex-start
  .btn-close
    margin: 0 0 0 auto

.btn-close
  display: flex
  align-items: center
  justify-content: center
  width: 32px
  height: 32px
  background: #F2F2F2
  border-radius: 50%
  padding: 10px
  fill: #000
  cursor: pointer

.tooltip-box__img
  display: flex
  align-items: center
  justify-content: center

.tooltip-box__content
  .box-text
    letter-spacing: 0.005em
    font-size: 14px
    line-height: 24px
    font-weight: normal
  .description
    margin: 0 0 20px
    letter-spacing: 0.005em
    font-size: 18px
    line-height: 25px
    font-weight: normal
    strong
      font-weight: bold

.bg-accent
  background: $accent

.color-accent
  color: $accent

.tooltip-box__footer
  margin: 20px 0 0
  display: flex
  align-items: center
  flex-wrap: wrap
  a
    margin: 0 15px 0 0
    font-weight: normal
    font-family: $font
    font-size: 14px
    &:last-child
      margin: 0
      
.successfully-icon
  background: #219653
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  stroke: #fff
  width: 18px
  height: 18px
  fill: none
  padding: 5px
  margin: 0 10px 0 0

.basket-card
  width: 100%
  display: flex
  align-items: center
  &__img
    display: flex
    align-items: center
    justify-content: center
    width: 67px
  &__body
    padding: 0 0 0 20px
    width: calc(100% - 67px)

.amount
  display: flex
  align-items: stretch
  justify-content: center
  border: 1px solid #E0E0E0
    radius: 4px
  width: 116px
  height: 40px
  background: #fff
  overflow: hidden
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.07)
  input
    border: none
    box-shadow: none
    width: 48px
    height: 38px
    text-align: center
    font-size: 15px
    font-family: $font
    font-weight: normal
    color: $text
    padding: 0
    &::placeholder
      color: $text
  span
    display: flex
    align-items: center
    justify-content: center
    width: 34px
    position: relative
    cursor: pointer
    &:before
      content: ''
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%,-50%)
      width: 12px
      height: 2px
      background: linear-gradient(0deg, #000000, #000000), #282E2C
  .up
    &:after
      content: ''
      left: 50%
      top: 50%
      transform: translate(-50%,-50%)
      position: absolute
      background: linear-gradient(0deg, #000000, #000000), #282E2C
      width: 2px
      height: 12px

.basket-card__name
  color: $text
  margin: 0 0 15px
  font-size: 15px

.header
  .form-search
    input
      background: rgba(255, 255, 255, 0.2)
      color: #FFFFFF
      &::placeholder
        color: #FFFFFF
    button
      stroke: #fff


.form-search
  width: 100%
  position: relative
  margin: 10px 0 0
  input
    box-shadow: none
    background: #F7F7F7
    border-radius: 5px
    border: none
    padding: 10px 15px
    height: 40px
    text-align: left
    color: #828282
    font-size: 12px
    font-weight: 600
    font-family: $font
    &::placeholder
      color: #828282

  button
    position: absolute
    top: 50%
    transform: translate(0,-50%)
    right: 21px
    display: flex
    align-items: center
    justify-content: center
    background: transparent
    padding: 0
    width: 15px
    height: 15px
    stroke: #000
    fill: none

.form-search-default
  width: calc(100% - 343px)
  margin: 0 10px 0 auto
  input
    color: #000
    height: 70px
    font-size: 18px
    padding: 0 34px 0 30px
    &::placeholder
      color: #000
  button
    stroke: #000
    width: 26px
    height: 26px
    right: 34px

.mobile-fixed
  position: fixed
  left: 50%
  bottom: 8px
  transform: translate(-50%,0)
  width: calc(100% - 20px)
  background: #fff
  z-index: 5
  box-shadow: 0 19px 31px 7px rgba(0, 0, 0, 0.14)
  border-radius: 4px
  padding: 5px 21px
  display: none

.mobile-menu
  font-size: 8px
  font-weight: bold
  display: flex
  align-items: stretch
  justify-content: space-between

.mobile-menu__item
  flex: 1

.mobile-menu__links
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  color: $text
  padding: 6px 0
  &:hover
    color: $accent
    .mobile-menu__icon
      fill: $accent

.mobile-menu__icon
  fill: #000
  width: 24px
  height: 24px
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto 4px

.mobile-menu__dropdown
  width: 100%
  bottom: 0
  left: 50%
  transform: translate(-50%,0)
  background: linear-gradient(0deg, #FFFFFF, #FFFFFF), #282E2C
  box-shadow: 0 28px 28px 23px rgba(0, 0, 0, 0.24)
  border-radius: 4px 4px 0 0
  position: fixed
  z-index: 3
  padding: 20px 10px 88px
  display: none
  .navigation
    .nav-links
      background: #F7F7F7
      color: $text
  .header-menu__links
    background: #F7F7F7
    color: $text
    .header-menu__links-icon
      stroke: $text
    .stroke-none
      fill: $text

.mobile-menu__dropdown.active
  display: block

.mobile-menu__header
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  margin: 0 0 20px
  h4
    font-size: 18px
    font-weight: 700

.mobile-menu__body
  width: 100%

.btn-scroll-up
  display: flex
  align-items: center
  justify-content: center
  background: $accent
  position: fixed
  z-index: 6
  right: 20px
  bottom: 20px
  border-radius: 4px
  width: 80px
  height: 70px
  cursor: pointer
  transition: .3s ease
  &:hover
    background: $text
  .svg-icon
    stroke: #fff
    fill: none
    width: 18px
    height: 23px

.links-border
  color: #828282
  text-decoration: underline
  font-size: 15px

.page
  margin: 30px 0 0
  h1
    margin: 0 0 40px

//breadcrumb
.breadcrumb
  background: transparent
  margin: 0 0 20px
  padding: 0
  font-size: 14px
  font-family: $font
  a
    color: #666666
    border-bottom: 2px dashed #E1E1E1
    &:hover
      color: $accent

.breadcrumb-item+.breadcrumb-item
  padding: 0


.breadcrumb-item+.breadcrumb-item::before
  padding: 0
  margin: 0 20px
  color: #E6E6E6


.card-product-col
  padding: 0 15px
  max-width: 14.28%
  flex: 14.28%

.add-favorite
  position: absolute
  top: 10px
  z-index: 1
  right: 29px
  cursor: pointer
  width: 24px
  height: 24px
  stroke: #E0E0E0
  fill: none
  transition: .3s ease
  &:hover, &:focus
    stroke: $accent
    fill: $accent

.btn-load
  width: 100%
  margin: 0 0 50px
  display: flex
  align-items: center
  justify-content: center
  font-family: $font
  color: $text
  box-shadow: 0px 23px 30px -34px rgba(0, 0, 0, 0.25)
  background: #fff
  padding: 30px
  font-size: 16px
  &:hover
    color: $accent
  span
    border-bottom: 2px dashed #E1E1E1
    display: block
    padding: 0 0 10px

.nav-pagination
  display: flex
  align-items: flex-start
  flex-wrap: wrap

.pagination
  display: flex
  align-items: center
  flex-wrap: wrap
  font-size: 18px
  font-family: $font
  li
    margin: 0 10px 0 0
    &:last-child
      margin: 0
    a, span
      color: $text
      border: none
      border-radius: 4px
      width: 50px
      height: 50px
      display: flex
      align-items: center
      justify-content: center
      &:hover
        color: #fff
        background: #000
  .active
    a
      background: linear-gradient(0deg, #000000, #000000), #282E2C
      color: #fff

.pagination-list-arrow
  margin: 0 0 0 40px
  display: flex
  align-items: center
  li
    display: flex
    align-items: center
    &:after
      content: ''
      display: inline-block
      width: 1px
      height: 20px
      background: #E0E0E0
      margin: 0 20px
    &:last-child
      &:after
        display: none
    a
      display: flex
      align-items: center
      justify-content: center
      width: 50px
      height: 50px
      stroke: $text
      &:hover
        stroke: $accent
      .svg-icon
        width: 15px
        height: 8px




@import "header"
@import "footer"
@import "home"
@import "modal"
@import "scores"
@import "contacts"
@import "catalog"
@import "reviews"
@import "media"
// Всегда в конце
